# --------------------------------- Tmux Config ------------------------------------

# ----------------------------------- prefix ---------------------------------------
# 修改指令前缀
unbind C-b # C-b 即 Ctrl+b 键，unbind 意味着解除绑定
set -g prefix C-s #
bind C-s send-prefix # 绑定 Ctrl+f 为新的指令前缀

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 C-f # 设置一个不常用的键作为指令前缀，按键更快些

# 添加加载配置文件指令为: 指令前缀 + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# ------------------------------- 更改新增面板键 -----------------------------------
unbind '"'
bind = splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# -------------------------------- 开启鼠标支持 ------------------------------------
# v2.1及以上的版本
set-option -g mouse on

set default-terminal xterm-256color
